<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DebtsViewController" customModule="Daivdolg" customModuleProvider="target">
            <connections>
                <outlet property="debtTypeControl" destination="X9v-r8-9aC" id="vWL-2N-GcS"/>
                <outlet property="noDebtsView" destination="fca-Tm-SkT" id="Odt-uk-C49"/>
                <outlet property="tableView" destination="WIk-Qt-87t" id="ajQ-hx-OSb"/>
                <outlet property="toolbar" destination="bYu-ul-SlX" id="WRs-Ca-OTX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fca-Tm-SkT">
                    <rect key="frame" x="67.5" y="269.5" width="240" height="128"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noDebtsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="nZk-LI-mLI">
                            <rect key="frame" x="80" y="0.0" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="0aV-4z-8zj"/>
                                <constraint firstAttribute="width" constant="80" id="QRO-tw-GWa"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет  долгов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82R-Zd-OR0">
                            <rect key="frame" x="65" y="84" width="110" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="IDv-nv-CSg"/>
                        <constraint firstItem="82R-Zd-OR0" firstAttribute="top" secondItem="nZk-LI-mLI" secondAttribute="bottom" constant="4" id="KXo-Zi-OvP"/>
                        <constraint firstItem="nZk-LI-mLI" firstAttribute="centerX" secondItem="82R-Zd-OR0" secondAttribute="centerX" id="dDf-gG-B5Z"/>
                        <constraint firstItem="nZk-LI-mLI" firstAttribute="top" secondItem="fca-Tm-SkT" secondAttribute="top" id="q4Q-Fh-Xfj"/>
                        <constraint firstAttribute="width" constant="240" id="uET-jd-Jeq"/>
                        <constraint firstItem="82R-Zd-OR0" firstAttribute="centerX" secondItem="fca-Tm-SkT" secondAttribute="centerX" id="ufx-Du-PXi"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WIk-Qt-87t">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYu-ul-SlX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <items>
                        <barButtonItem style="plain" id="1hy-bv-viA">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="X9v-r8-9aC">
                                <rect key="frame" x="16" y="6" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="дал в долг"/>
                                    <segment title="взял в долг"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.094117647058823528" green="0.65098039215686276" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="debtTypeChanged:" destination="-1" eventType="valueChanged" id="BC4-Al-YJl"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fca-Tm-SkT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2PF-66-myB"/>
                <constraint firstItem="fca-Tm-SkT" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="2ez-hL-VvU"/>
                <constraint firstItem="bYu-ul-SlX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2kN-io-ct3"/>
                <constraint firstItem="bYu-ul-SlX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="EPK-Nm-UHX"/>
                <constraint firstItem="WIk-Qt-87t" firstAttribute="top" secondItem="bYu-ul-SlX" secondAttribute="bottom" id="QH1-be-xCy"/>
                <constraint firstItem="bYu-ul-SlX" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="XdB-t2-vUI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="WIk-Qt-87t" secondAttribute="bottom" id="Ya3-JJ-rzD"/>
                <constraint firstItem="WIk-Qt-87t" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="d1D-iA-9iR"/>
                <constraint firstItem="WIk-Qt-87t" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="xwW-1f-KT2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="136.80000000000001" y="123.68815592203899"/>
        </view>
    </objects>
    <resources>
        <image name="noDebtsIcon" width="458" height="474"/>
    </resources>
</document>
