<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DebtViewController" customModule="Daivdolg" customModuleProvider="target">
            <connections>
                <outlet property="borrowDebtButton" destination="Dzj-u0-kts" id="yGv-rP-7mC"/>
                <outlet property="contactView" destination="hin-E8-cag" id="vqQ-iC-7s9"/>
                <outlet property="createButton" destination="6gE-Ku-PYE" id="8SZ-DQ-8Ko"/>
                <outlet property="currencyButton" destination="U9V-uq-92G" id="0JW-UL-BUs"/>
                <outlet property="dateView" destination="rcf-bQ-aPt" id="Nlu-Dg-ggJ"/>
                <outlet property="descriptionTextView" destination="7nA-Ea-9cA" id="dYc-Qg-cEj"/>
                <outlet property="lendDebtButton" destination="RS1-F8-p12" id="1wd-vI-0pi"/>
                <outlet property="sumTextField" destination="EbI-ti-iD5" id="gQE-TK-QMW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5IE-V2-SNO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nus-K7-QDI" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bf5-La-mHI">
                                    <rect key="frame" x="16" y="0.0" width="343" height="850"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4f3-mB-n8f">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="133"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Тип долга" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8f-zV-aIM">
                                                    <rect key="frame" x="0.0" y="26" width="343" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="lMb-b3-gC2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qxa-no-oFH">
                                                    <rect key="frame" x="0.0" y="72" width="343" height="45"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RS1-F8-p12" customClass="ChoiseButton" customModule="Daivdolg" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="163.5" height="45"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <state key="normal" title="Дать в долг">
                                                                <color key="titleColor" red="0.094117647060000004" green="0.65098039220000004" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="disabledBorderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="enabledBorderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="enabledTextColor">
                                                                    <color key="value" red="0.094117647060000004" green="0.65098039220000004" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="lendBorrowTapped:" destination="-1" eventType="touchUpInside" id="18c-el-bz8"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzj-u0-kts" customClass="ChoiseButton" customModule="Daivdolg" customModuleProvider="target">
                                                            <rect key="frame" x="179.5" y="0.0" width="163.5" height="45"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <state key="normal" title="Взять в долг">
                                                                <color key="titleColor" red="0.094117647060000004" green="0.65098039220000004" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="enabledBorderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="disabledBorderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="enabledTextColor">
                                                                    <color key="value" red="0.094117647060000004" green="0.65098039220000004" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="disabledTextColor">
                                                                    <color key="value" red="0.91764705879999997" green="0.2274509804" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="lendBorrowTapped:" destination="-1" eventType="touchUpInside" id="PAi-yf-q8t"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Cnw-Y1-6nJ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="g8f-zV-aIM" firstAttribute="top" secondItem="4f3-mB-n8f" secondAttribute="top" constant="26" id="0jo-PD-dlO"/>
                                                <constraint firstAttribute="bottom" secondItem="qxa-no-oFH" secondAttribute="bottom" constant="16" id="9o5-L6-hrM"/>
                                                <constraint firstItem="g8f-zV-aIM" firstAttribute="leading" secondItem="4f3-mB-n8f" secondAttribute="leading" id="PY1-I6-QOg"/>
                                                <constraint firstItem="qxa-no-oFH" firstAttribute="top" secondItem="g8f-zV-aIM" secondAttribute="bottom" constant="26" id="aqn-l7-qiZ"/>
                                                <constraint firstAttribute="trailing" secondItem="qxa-no-oFH" secondAttribute="trailing" id="bV8-hp-tIY"/>
                                                <constraint firstAttribute="trailing" secondItem="g8f-zV-aIM" secondAttribute="trailing" id="haN-E0-7eI"/>
                                                <constraint firstItem="qxa-no-oFH" firstAttribute="leading" secondItem="4f3-mB-n8f" secondAttribute="leading" id="vsL-Aa-G8e"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCW-7n-VAX">
                                            <rect key="frame" x="0.0" y="133" width="343" height="1"/>
                                            <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="cLj-oP-bln"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hY9-zQ-Mva">
                                            <rect key="frame" x="0.0" y="134" width="343" height="133"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Di-ye-zvV">
                                                    <rect key="frame" x="0.0" y="16" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="HxM-1o-KUt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Введите сумму" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EbI-ti-iD5" customClass="TextField" customModule="Daivdolg" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="72" width="282" height="45"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.094117647060000004" green="0.65098039220000004" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="DbG-e2-vy8"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.094117647060000004" green="0.65098039220000004" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="getSum:" destination="-1" eventType="editingDidEnd" id="Xee-fZ-klx"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9V-uq-92G">
                                                    <rect key="frame" x="298" y="72" width="45" height="45"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="qkd-nU-6f7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <state key="normal" title="RUB">
                                                        <color key="titleColor" red="0.094117647060000004" green="0.65098039220000004" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="currencyTapped:" destination="-1" eventType="touchUpInside" id="MQk-x4-65T"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="EbI-ti-iD5" firstAttribute="leading" secondItem="hY9-zQ-Mva" secondAttribute="leading" id="26z-9d-CPY"/>
                                                <constraint firstItem="pVb-SE-Acj" firstAttribute="bottom" secondItem="EbI-ti-iD5" secondAttribute="bottom" constant="16" id="9VK-ce-c4a"/>
                                                <constraint firstItem="U9V-uq-92G" firstAttribute="top" secondItem="6Di-ye-zvV" secondAttribute="bottom" constant="26" id="YLh-c0-GUf"/>
                                                <constraint firstItem="pVb-SE-Acj" firstAttribute="bottom" secondItem="U9V-uq-92G" secondAttribute="bottom" constant="16" id="cdG-SB-H3P"/>
                                                <constraint firstItem="6Di-ye-zvV" firstAttribute="leading" secondItem="hY9-zQ-Mva" secondAttribute="leading" id="fe9-A0-rDp"/>
                                                <constraint firstItem="EbI-ti-iD5" firstAttribute="top" secondItem="6Di-ye-zvV" secondAttribute="bottom" constant="26" id="i9F-gs-c6B"/>
                                                <constraint firstItem="U9V-uq-92G" firstAttribute="leading" secondItem="EbI-ti-iD5" secondAttribute="trailing" constant="16" id="n2s-5X-C4O"/>
                                                <constraint firstItem="6Di-ye-zvV" firstAttribute="top" secondItem="hY9-zQ-Mva" secondAttribute="top" constant="16" id="ubh-RC-2uc"/>
                                                <constraint firstItem="pVb-SE-Acj" firstAttribute="trailing" secondItem="U9V-uq-92G" secondAttribute="trailing" id="xGw-gv-2yl"/>
                                                <constraint firstAttribute="trailing" secondItem="6Di-ye-zvV" secondAttribute="trailing" id="xdU-MV-axt"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="pVb-SE-Acj"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfN-a2-Aeq">
                                            <rect key="frame" x="0.0" y="267" width="343" height="1"/>
                                            <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="vcw-Nt-2V9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsY-wS-MU3">
                                            <rect key="frame" x="0.0" y="268" width="343" height="199"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Контакт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd3-hq-1it">
                                                    <rect key="frame" x="0.0" y="16" width="78" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="2DB-gs-Zy3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hin-E8-cag" customClass="ContactView" customModule="Daivdolg" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="67" width="343" height="60"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="qq7-mk-5Bd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7n-Jp-hH4">
                                                    <rect key="frame" x="0.0" y="153" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Akg-WO-4df"/>
                                                    </constraints>
                                                    <state key="normal" title="Ввести вручную">
                                                        <color key="titleColor" red="0.094117647060000004" green="0.65098039220000004" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="nameManuallyTapped:" destination="-1" eventType="touchUpInside" id="9Lf-Qa-nEZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="hin-E8-cag" firstAttribute="top" secondItem="Qd3-hq-1it" secondAttribute="bottom" constant="26" id="2cD-u2-MJl"/>
                                                <constraint firstAttribute="trailing" secondItem="H7n-Jp-hH4" secondAttribute="trailing" id="SZS-JW-tJg"/>
                                                <constraint firstAttribute="trailing" secondItem="hin-E8-cag" secondAttribute="trailing" id="aj1-Zb-xUt"/>
                                                <constraint firstItem="H7n-Jp-hH4" firstAttribute="top" secondItem="hin-E8-cag" secondAttribute="bottom" constant="26" id="d3o-qJ-dzq"/>
                                                <constraint firstItem="H7n-Jp-hH4" firstAttribute="leading" secondItem="CsY-wS-MU3" secondAttribute="leading" id="hBn-MW-fV3"/>
                                                <constraint firstItem="Qd3-hq-1it" firstAttribute="top" secondItem="CsY-wS-MU3" secondAttribute="top" constant="16" id="j7c-MV-3AQ"/>
                                                <constraint firstItem="Qd3-hq-1it" firstAttribute="leading" secondItem="CsY-wS-MU3" secondAttribute="leading" id="kq6-bD-Z9w"/>
                                                <constraint firstItem="hin-E8-cag" firstAttribute="leading" secondItem="CsY-wS-MU3" secondAttribute="leading" id="pBO-7c-cjW"/>
                                                <constraint firstAttribute="bottom" secondItem="H7n-Jp-hH4" secondAttribute="bottom" constant="16" id="rVq-ZP-TDR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAh-z6-Hzp">
                                            <rect key="frame" x="0.0" y="467" width="343" height="1"/>
                                            <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="wHt-hU-iFE"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebz-to-4xu">
                                            <rect key="frame" x="0.0" y="468" width="343" height="178"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32j-5d-qDe">
                                                    <rect key="frame" x="0.0" y="16" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ZdO-Yf-hgz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Введите описание" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7nA-Ea-9cA">
                                                    <rect key="frame" x="0.0" y="72" width="343" height="90"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="ktE-ac-t7I"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.094117647060000004" green="0.65098039220000004" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="7nA-Ea-9cA" firstAttribute="top" secondItem="32j-5d-qDe" secondAttribute="bottom" constant="26" id="2Ub-Hn-RNF"/>
                                                <constraint firstItem="7nA-Ea-9cA" firstAttribute="leading" secondItem="DuR-Hg-kg9" secondAttribute="leading" id="NGf-TH-VDh"/>
                                                <constraint firstAttribute="trailing" secondItem="32j-5d-qDe" secondAttribute="trailing" id="QL4-KV-EB4"/>
                                                <constraint firstItem="7nA-Ea-9cA" firstAttribute="trailing" secondItem="DuR-Hg-kg9" secondAttribute="trailing" id="fD2-Hs-62t"/>
                                                <constraint firstItem="DuR-Hg-kg9" firstAttribute="bottom" secondItem="7nA-Ea-9cA" secondAttribute="bottom" constant="16" id="k0M-al-q5t"/>
                                                <constraint firstItem="32j-5d-qDe" firstAttribute="leading" secondItem="Ebz-to-4xu" secondAttribute="leading" id="oyB-8b-tdb"/>
                                                <constraint firstItem="32j-5d-qDe" firstAttribute="top" secondItem="Ebz-to-4xu" secondAttribute="top" constant="16" id="qWJ-Pu-ifo"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="DuR-Hg-kg9"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PA3-QK-NXU">
                                            <rect key="frame" x="0.0" y="646" width="343" height="1"/>
                                            <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="i5n-iN-p41"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wib-yJ-gnn">
                                            <rect key="frame" x="0.0" y="647" width="343" height="123"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата возврата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvX-3S-UTr">
                                                    <rect key="frame" x="0.0" y="16" width="327" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="hze-lg-uV4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcf-bQ-aPt" customClass="DateView" customModule="Daivdolg" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="67" width="343" height="45"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="lGa-fc-Srt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="GvX-3S-UTr" firstAttribute="top" secondItem="Wib-yJ-gnn" secondAttribute="top" constant="16" id="Eqh-VS-2KP"/>
                                                <constraint firstItem="GvX-3S-UTr" firstAttribute="leading" secondItem="Wib-yJ-gnn" secondAttribute="leading" id="FGa-GC-MYg"/>
                                                <constraint firstItem="rcf-bQ-aPt" firstAttribute="leading" secondItem="Wib-yJ-gnn" secondAttribute="leading" id="JYu-2v-ho5"/>
                                                <constraint firstAttribute="height" constant="123" id="Xif-MD-XKZ"/>
                                                <constraint firstAttribute="trailing" secondItem="GvX-3S-UTr" secondAttribute="trailing" constant="16" id="h3i-kH-PQU"/>
                                                <constraint firstItem="rcf-bQ-aPt" firstAttribute="top" secondItem="GvX-3S-UTr" secondAttribute="bottom" constant="26" id="iGR-dV-U9e"/>
                                                <constraint firstAttribute="trailing" secondItem="rcf-bQ-aPt" secondAttribute="trailing" id="rZR-14-Bbr"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6p-uF-X7l">
                                            <rect key="frame" x="0.0" y="770" width="343" height="80"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ebz-to-4xu" secondAttribute="trailing" id="DSC-zd-3nJ"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="900" id="CcP-n4-oy9"/>
                                <constraint firstAttribute="bottom" secondItem="bf5-La-mHI" secondAttribute="bottom" constant="50" id="QYT-RS-NoH"/>
                                <constraint firstItem="bf5-La-mHI" firstAttribute="top" secondItem="nus-K7-QDI" secondAttribute="top" id="SYL-Ji-A4y"/>
                                <constraint firstItem="bf5-La-mHI" firstAttribute="leading" secondItem="nus-K7-QDI" secondAttribute="leading" constant="16" id="leH-aY-wlW"/>
                                <constraint firstAttribute="trailing" secondItem="bf5-La-mHI" secondAttribute="trailing" constant="16" id="wkN-dl-SpI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nus-K7-QDI" firstAttribute="leading" secondItem="5IE-V2-SNO" secondAttribute="leading" id="13p-x6-BsB"/>
                        <constraint firstAttribute="trailing" secondItem="nus-K7-QDI" secondAttribute="trailing" id="IUT-Zx-tUy"/>
                        <constraint firstItem="nus-K7-QDI" firstAttribute="height" secondItem="5IE-V2-SNO" secondAttribute="height" priority="250" id="LoA-iM-B1q"/>
                        <constraint firstItem="nus-K7-QDI" firstAttribute="top" secondItem="5IE-V2-SNO" secondAttribute="top" id="dYQ-O7-ACS"/>
                        <constraint firstAttribute="bottom" secondItem="nus-K7-QDI" secondAttribute="bottom" id="i7M-aV-Wkk"/>
                        <constraint firstItem="nus-K7-QDI" firstAttribute="width" secondItem="5IE-V2-SNO" secondAttribute="width" id="yN7-9N-FvO"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Y2L-Lq-wmq"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="xz9-x3-rAK"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gE-Ku-PYE" customClass="CreateButton" customModule="Daivdolg" customModuleProvider="target">
                    <rect key="frame" x="16" y="828" width="343" height="56"/>
                    <color key="backgroundColor" red="0.094117647060000004" green="0.65098039220000004" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="FIN-MT-Gv9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <state key="normal" title="Создать">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="28"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                            <color key="value" red="0.53228838089999997" green="1" blue="0.47405807129999999" alpha="0.79538952460000001" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="enabledBackgroundColor">
                            <color key="value" red="0.094117647060000004" green="0.65098039220000004" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="createButtonTapped:" destination="-1" eventType="touchUpInside" id="WWH-Mc-ujl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6gE-Ku-PYE" secondAttribute="bottom" constant="16" id="5vf-Kf-5Ny"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5IE-V2-SNO" secondAttribute="bottom" id="6KT-2x-9TP"/>
                <constraint firstItem="5IE-V2-SNO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6ck-dd-rHV"/>
                <constraint firstItem="6gE-Ku-PYE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="J13-LM-WN6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6gE-Ku-PYE" secondAttribute="trailing" constant="16" id="R5p-yc-2Gy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5IE-V2-SNO" secondAttribute="trailing" id="c85-QR-JnQ"/>
                <constraint firstItem="5IE-V2-SNO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cVb-wy-K7n"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="136.80000000000001" y="125.93703148425789"/>
        </view>
    </objects>
</document>
